# AI-assisted-resume-screening

./: Dockerfile  pom.xml  render.yaml
.github/workflows/: cli.yml
src/main/java/com/mcp/AI_assisted/resume/screening/: AiAssistedResumeScreeningApplication.java
src/main/java/com/mcp/AI_assisted/resume/screening/controller/: CandidateController.java  ViewController.java
src/main/java/com/mcp/AI_assisted/resume/screening/dto/: CandidateResponse.java
src/main/java/com/mcp/AI_assisted/resume/screening/mcp/: MCPToolService.java
src/main/java/com/mcp/AI_assisted/resume/screening/model/: Candidate.java
src/main/java/com/mcp/AI_assisted/resume/screening/repository/: CandidateRepository.java
src/main/java/com/mcp/AI_assisted/resume/screening/service/: CandidateService.java  RankingService.java  ResumeParserService.java  SkillExtractionService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  ranking.html  result.html
src/test/java/com/mcp/AI_assisted/resume/screening/: AiAssistedResumeScreeningApplicationTests.java
